{
  "name": "stand-your-grounds",
  "version": "1.0.0",
  "description": "Stand Your Grounds — Bay Area ethical coffee map PWA",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "live-server --no-browser --port=3000",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "populate": "node scripts/populate-shop-data.js --dry-run",
    "populate:write": "node scripts/populate-shop-data.js"
  },
  "author": "Rylee Corradini",
  "license": "GPL-3.0",
  "devDependencies": {
    "oxlint": "^1.60.0",
    "live-server": "^1.2.2",
    "prettier": "^3.0.0"
  }
}
